<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感想," />








  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.1.0" />






<meta name="description" content="初搭建博客任务在历时大概一周多后终于宣告成功。虽然说是一周多，但是期间花费的大部分时间其实都在一个没意义的模板上，那模板不完善的地方有点多（没准只是我不会弄），其实最开始用选用的模板就是Next（就是你现在看到的这个），但是总觉得它不够炫，没有图片么只有简单的黑白，让人以为自己是不是用眼太多在进入这个博客的瞬间变成了色盲。">
<meta property="og:type" content="article">
<meta property="og:title" content="昨晚羽毛球赢了，今天博客搭成了">
<meta property="og:url" content="http://yoursite.com/2016/12/06/whocare/index.html">
<meta property="og:site_name" content="ツインテールの光">
<meta property="og:description" content="初搭建博客任务在历时大概一周多后终于宣告成功。虽然说是一周多，但是期间花费的大部分时间其实都在一个没意义的模板上，那模板不完善的地方有点多（没准只是我不会弄），其实最开始用选用的模板就是Next（就是你现在看到的这个），但是总觉得它不够炫，没有图片么只有简单的黑白，让人以为自己是不是用眼太多在进入这个博客的瞬间变成了色盲。">
<meta property="og:image" content="http://ohhyg05oh.bkt.clouddn.com/static/images/hongfu.jpeg">
<meta property="og:updated_time" content="2016-12-07T03:52:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="昨晚羽毛球赢了，今天博客搭成了">
<meta name="twitter:description" content="初搭建博客任务在历时大概一周多后终于宣告成功。虽然说是一周多，但是期间花费的大部分时间其实都在一个没意义的模板上，那模板不完善的地方有点多（没准只是我不会弄），其实最开始用选用的模板就是Next（就是你现在看到的这个），但是总觉得它不够炫，没有图片么只有简单的黑白，让人以为自己是不是用眼太多在进入这个博客的瞬间变成了色盲。">
<meta name="twitter:image" content="http://ohhyg05oh.bkt.clouddn.com/static/images/hongfu.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '4GHJNP0JO5',
      apiKey: '44208d47e6143d6509eb063f9cd07a1c',
      indexName: 'blog_tsuinteru',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/06/whocare/"/>





  <title> 昨晚羽毛球赢了，今天博客搭成了 | ツインテールの光 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ツインテールの光</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">激动人心的时刻就要到了</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/06/whocare/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="肖星琳">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ツインテールの光">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ツインテールの光" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                昨晚羽毛球赢了，今天博客搭成了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-06T19:14:39+08:00">
                2016-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开山鼻祖/" itemprop="url" rel="index">
                    <span itemprop="name">开山鼻祖</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开山鼻祖/乱写流/" itemprop="url" rel="index">
                    <span itemprop="name">乱写流</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/06/whocare/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/06/whocare/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img title="只是为了页面好看所以配图" alt="洪福" src="http://ohhyg05oh.bkt.clouddn.com/static/images/hongfu.jpeg">
<h2 id="初"><a href="#初" class="headerlink" title="初"></a>初</h2><p>搭建博客任务在历时大概一周多后终于宣告成功。虽然说是一周多，但是期间花费的大部分时间其实都在一个没意义的模板上，那模板不完善的地方有点多（没准只是<br>我不会弄），其实最开始用选用的模板就是Next（就是你现在看到的这个），但是总觉得它不够炫，没有图片么只有简单的黑白，让人以为自己是不是用眼太多在进入这个博客的瞬间变成了<br>色盲。<br><a id="more"></a><br>hexo的主题似乎有点少，不知是不是我没找到的问题，在官网只发现了80多个主题，挑来挑去的还真别说，越看Next越顺眼，顺眼是一个原因，最主要的原因是Next的文档写的比我们学校小窗口卖麻辣烫的老板娘还好看几分，于是我在折腾了一周某模板后，还是回到了Next爸爸温暖的怀抱，那一瞬间的感觉就像冬天喝了半天冰镇雪碧，终于有人跟我端上一杯热咖啡了。</p>
<h2 id="中"><a href="#中" class="headerlink" title="中"></a>中</h2><p>Next不仅文档强大，它关于各个功能的扩展都做的非常优秀，感觉Next在手，我就能托举起整个世界的相扑选手。于是为了让这个博客显得有些内容，我简单的讲一下我为这个博客添加了一些什么额外的功能。</p>
<ul>
<li><p>网站流量统计<br>见页面最下方，可以统计出有多少人访问过你的页面，以及你的页面被访问了多少次，其中这个页面被访问了多少次做的有些奇怪，因为你每跳转一次他都会计算，就好像你在一个房子里，从里屋走到外屋，房子里的佣人都会跟你说一句：欢迎回来，我的主人。所以并非十分准确。</p>
</li>
<li><p>搜索<br>搜索功能尝试了Next里Swiftype，搞了我一下午，然而最终并没有成功，这个家伙一直显示无法找到网站的page，简直怒其不争，而且最后还发现这家伙是收费的，穷困潦倒的我终于撒开了我紧握的双手，擦着眼泪带着笑离开了它。<br>最终我选择了Algolia，这个搜索引擎申请以及配置都比Swiftype，但是似乎它本身就有一些缺陷，导致搜索按钮无法被按下，最后求爷爷告奶奶，在github上找到了相关的解决方案，又是搞了好久，最终完成了搜索功能，然而美中不足的的是只能搜索出具体某篇文章，但是不能具体显示所搜索的东西具体出现在文章中哪个地方，这个希望能在后期改进。</p>
</li>
<li><p>图床<br>原来没写过markdown，也没用自建博客写过东西，在已有的app和网站上插入图片和洗澡时候用右手搓左手腋下一样顺其自然，根本毫无难度啊，等到了自建博客上我才知道为了插入张图我得先把图存在图床上，然后用一大堆奇怪的代码在文章中插入图片，哦莫西罗！网上一大片推荐用七牛做图床的，我也不好逆天而行，弄了个七牛，可惜七牛插件的文档写的并没有Next浅显，对于我这种菜鸟来说看起来还是要有些难度的，基本从一周前我就一直在弄，一直在报错，弄到最后我都恨不得直接把图片打印下来直接贴在网页上，不过功夫不负有心人，主角总有人来救，我最后还是成功的把图床和hexo连在一起了，说「连」在一起可能有点业余，学术点说就是终于把他俩凑成一窝了，不过最终操作还是有些麻烦，后期希望能继续改进。</p>
</li>
<li><p>评论<br>相比而言，评论功能比较容易加上，没有那么多一波三折，大概是作者集成的好？希望发黄网的小哥尽量不要占领我的评论区。</p>
</li>
</ul>
<h2 id="末"><a href="#末" class="headerlink" title="末"></a>末</h2><p>总之，算是暂且告一段落了，这一次是用的别人的模板弄得，对于其中的各种概念也算是小试牛刀，希望以后搭博客能添加一下自己的工作量，因为总感觉博客还是得有自己的体味，不能完全照搬全收别人的。</p>
<p>总之，今天的网站开光仪式就到这里。</p>
<p><strong>激动人心的时刻，就要到了。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/07/test/" rel="prev" title="为了让博客丰富只能再写一篇">
                为了让博客丰富只能再写一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/06/whocare/"
     data-title="昨晚羽毛球赢了，今天博客搭成了"
     data-content=""
     data-url="http://yoursite.com/2016/12/06/whocare/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/06/whocare/"
           data-title="昨晚羽毛球赢了，今天博客搭成了" data-url="http://yoursite.com/2016/12/06/whocare/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="肖星琳" />
          <p class="site-author-name" itemprop="name">肖星琳</p>
          <p class="site-description motion-element" itemprop="description">A day not spent in the lab was a day wasted</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xxllll" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初"><span class="nav-number">1.</span> <span class="nav-text">初</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中"><span class="nav-number">2.</span> <span class="nav-text">中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#末"><span class="nav-number">3.</span> <span class="nav-text">末</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖星琳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
</div >

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxlin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
